<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>inventorymanger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>inventorymanger</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<testcontainers.version>1.15.1</testcontainers.version>
    <junit.version>4.13.2</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.assertj</groupId>
    	<artifactId>assertj-swing-junit</artifactId>
    	<version>3.17.1</version>
    	<scope>test</scope>
	</dependency>

    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.4.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.13.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.13.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.12.7</version>
	</dependency>
	<dependency>
		<!-- required to see Mongo Java Driver logs -->
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.3</version>
	</dependency>
	
	<dependency>
		<groupId>de.bwaldvogel</groupId>
		<artifactId>mongo-java-server</artifactId>
		<version>1.11.1</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.awaitility</groupId>
		<artifactId>awaitility</artifactId>
		<version>4.0.2</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
  
	  <resources>
	  	<resource>
	  		<directory>src/main/resources</directory>
	  		<filtering>true</filtering>
	  	</resource>
	  </resources>
	  

		 <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.22.1</version>
	        <configuration>
	          <systemPropertyVariables>
	            <mongo.port>${mongo.mapped.port}</mongo.port>
	          </systemPropertyVariables>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>
	              <goal>integration-test</goal>
	              <goal>verify</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
		  
		  <!-- Adding source folder for Intergration Testing -->
		   <plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>build-helper-maven-plugin</artifactId>
        		<version>3.0.0</version>
        	<executions>
          		<execution>
            		<id>add-test-source</id>
            		<phase>generate-test-sources</phase>
            		<goals>
              			<goal>add-test-source</goal>
            		</goals>
            	<configuration>
              		<sources>
                		<source>src/it/java</source>
              		</sources>
            	</configuration>
          		</execution>
        	</executions>
      	</plugin>
			   <!-- Surefire Plugin for Unit Testing -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.0.0-M5</version>
	            <configuration>
	                <includes>
	                    <include>**/*Test.java</include>
	                </includes>
	            </configuration>
	        </plugin>
	
	        <!-- Pitest Plugin for Mutation Testing -->
	        <plugin>
	            <groupId>org.pitest</groupId>
	            <artifactId>pitest-maven</artifactId>
	            <version>1.7.0</version>
	            <configuration>
	                <targetClasses>
	                    <param>com.example.inventory.*.*</param>
	                </targetClasses>
	                <targetTests>
	                	<param>com.example.inventory.*.*</param>
	                </targetTests>
	                <mutationThreshold>80</mutationThreshold>
	                <outputFormats>
	                    <param>HTML</param>
	                </outputFormats>
	            </configuration>
	        </plugin>
	        
	         <!-- Docker Plugin -->
	       	<plugin>
		        <groupId>io.fabric8</groupId>
		        <artifactId>docker-maven-plugin</artifactId>
		        <version>0.40.2</version>
		        <configuration>
		          <images>
		            <image>
		              <name>mongo:4.4.3</name>
		              <run>
		                <ports>
		                  <port>mongo.mapped.port:27017</port>
		                </ports>
		              </run>
		            </image>
		          </images>
		        </configuration>
		        <executions>
		          <execution>
		            <id>docker-start</id>
		            <phase>pre-integration-test</phase>
		            <goals>
		              <goal>start</goal>
		            </goals>
		          </execution>
		         <execution>
		         <id>docker-stop</id>
		         <phase>post-integration-test</phase>
		         <goals>
		             <goal>stop</goal>
		         </goals>
		         </execution>
		        </executions>
      		</plugin>
	
	        <!-- JaCoCo Plugin for Code Coverage -->
	        <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <version>0.8.7</version>
	            <configuration>
					<excludes>
						<exclude>**/Main.*</exclude>
						<exclude>**/model/*.*</exclude>
					</excludes>
				</configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>prepare-agent</goal>
	                        <goal>report</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>jacoco-check</id>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                    <configuration>
									<rules>
										<rule>
											<element>PACKAGE</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.50</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
	                </execution>
	            </executions>
	        </plugin>
		  </plugins>
		  

  </build>
  
</project>
